[buildout]
sources = sources
auto-checkout = *
parts =
    vdt
    checkversions
    package    
    build-debian-package-a
    build-debian-package-b
    build-wheels
    fpm

extensions =
    mr.developer

allow-picked-versions = true
show-picked-versions = true

versions = versions

[sources]
package.a = git git@github.com:maerteijn/package.a.git
package.b = git git@github.com:maerteijn/package.b.git
vdt.version = git git@github.com:devopsconsulting/vdt.version.git
vdt.versionplugin.debianize = git git@github.com:devopsconsulting/vdt.versionplugin.debianize.git
vdt.recipe.version = git git@github.com:devopsconsulting/vdt.recipe.version.git
vdt.versionplugin.buildout = git git@github.com:specialunderwear/vdt.versionplugin.buildout.git branch=bug/nijntje

[checkversions]
recipe = ftw.recipe.checkversions

[vdt]
recipe = zc.recipe.egg:scripts
eggs =
    vdt.version
    vdt.versionplugin.buildout
    vdt.versionplugin.wheel
    vdt.recipe.version
dependent-scripts = true

[package]
recipe = zc.recipe.egg:scripts
eggs =
    package-a
    package-b
dependent-scripts = true

[build-debian-package-a]
recipe = vdt.recipe.version
version-plugin = buildout
version-extra-args =
    --versions-file=${buildout:directory}/buildout.cfg
    --vdt-fpmeditor-path=${buildout:directory}/bin/vdt.fpmeditor
    -v
    -I package-b
sources-to-build =
    package.a 
target-extension = *.deb
target-directory = ${buildout:directory}/debian-packages/

[build-debian-package-b]
recipe = vdt.recipe.version
version-plugin = buildout
version-extra-args =
    --versions-file=${buildout:directory}/buildout.cfg
    --vdt-fpmeditor-path=${buildout:directory}/bin/vdt.fpmeditor
    -v
sources-to-build =
    package.b 
target-extension = *.deb
target-directory = ${buildout:directory}/debian-packages/

[build-wheels]
recipe = vdt.recipe.version
version-plugin = buildout
version-extra-args =
    --versions-file=${buildout:directory}/buildout.cfg
    --target=wheel
    -v
sources-to-build =
    package.a 
    package.b 
target-extension = *.whl
build-directory = dist/
target-directory = ${buildout:directory}/wheels

[fpm]
recipe = rubygemsrecipe
version = 2.4.8
gems = fpm==1.4.0

[versions]
pip = 8.1.1
setuptools = 20.1.1
ftw.recipe.checkversions = 1.2.1
funcsigs = 1.0.2
mr.developer = 1.34
pbr = 1.10.0
rubygemsrecipe = 0.2.2
six = 1.10.0
straight.plugin = 1.4.1
vdt.versionplugin.wheel = 0.0.5
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3

# Required by:
# rubygemsrecipe==0.2.2
hexagonit.recipe.download = 1.7.1

# Required by:
# vdt.versionplugin.buildout==0.0.3
# vdt.versionplugin.wheel==0.0.5
mock = 2.0.0

# Required by:
# package-a==1.0.0
requests = 2.10.0

# Required by:
# vdt.version==0.1.5
# vdt.versionplugin.buildout==0.0.3
# vdt.versionplugin.debianize==1.0.2
# vdt.versionplugin.wheel==0.0.5
vdt.versionplugin.default = 0.0.2
# Required by:
# vdt.versionplugin.wheel==0.0.5
wheel = 0.29.0
